* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
font-family: "dash-regular";
src: url("../fonts/Futura/book.ttf");
}

@font-face {
font-family: "dash-bold";
src: url("../fonts/Futura/std-heavy.ttf");
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	padding: 0;
  	margin: 0;
  	background-color: #131722;
  	color: #f5f5f6;
  	font-family: "dash-regular";
  	letter-spacing: 1px;
}

.dash-navbar {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px !important;
	padding-right: 15px !important;
	background-color: #1c2030;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;
}

.dash-navbar .brand {
	width: 200px;
}

.dash-navbar .brand img {
	max-width: 150px;
	width: 100%;
	display: block;
}

.dash-navbar .stock {
	width: 500px;
}

.dash-navbar .stock .stock-box {
	background-color: #131722;
	display: inline-block;
	padding: 10px 100px 20px 10px;
	height: 60px;
	position: relative;
	border-radius: 5px;
	margin-right: 10px;
	font-size: 85%;
	cursor: pointer;
	border-bottom: 2px solid #0c769e;
}

.dash-navbar .stock .stock-box::after {
	content: "x";
	font-size: 20px;
	position: absolute;
	top: 0px;
	right: 5px;
	cursor: pointer;
	/*padding: 5px 7px;*/
}

.dash-navbar .stock .stock-box span {
	display: block;
}

.dash-navbar .stock .stock-box span.name {
	font-size: 85%;
	margin-bottom: 4px;
}

.dash-navbar .stock .stock-box span.currency {
	font-weight: bold;
	font-size: 87%;
}

.dash-navbar .stock .search {
	width: 60px;
	height: 60px;
	background-color: #131722;
	border-radius: 5px;
	position: relative;
	cursor: pointer;
}

.dash-navbar .stock .search svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dash-navbar .account {
	width: -webkit-calc(100% - 700px);
	width: calc(100% - 700px);
}

.dash-navbar .account .account-box {
	justify-content: flex-end;
}

.dash-navbar .account .real-account a {
	color: #28b756;
	text-decoration: none;
	outline: none;
}

.dash-navbar .account .real-account .text {
	text-align: right;
}

.dash-navbar .account .real-account .text .dtl {
	text-transform: uppercase;
	font-size: 11px;
}

.dash-navbar .account .real-account .text .amount {
	margin-top: -5px;
	font-size: 130%;
}

.dash-navbar .account .real-account .icon {
	margin-left: 10px;
}

.dash-navbar .account .notification a {
	padding: 10px 10px;
	margin-left: 20px;
}

.dash-navbar .account .account-profile .profile {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	margin-left: 20px;
}

.dash-contents {
	height: 100vh;
	background-color: #1d2435;
}

.dash-contents .sidebar {
	background-color: #131722;
	width: 7%;
	height: 100vh;
	overflow-y: auto;
}

.dash-contents .sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.dash-contents .sidebar ul li, .dash-contents .sidebar ul li a {
	display: block;
}

.dash-contents .sidebar ul li a {
	color: #fff;
	outline: none;
	text-decoration: none;
	text-align: center;
	padding: 15px 10px;
	margin: 1px 0;
	border-bottom: 1px solid #1c2d30;
}

.dash-contents .sidebar ul li a svg {
	display: block;
	margin: auto;
	fill: #fff;
}

.dash-contents .sidebar ul li a span {
	font-size: 10px;
	text-transform: uppercase;
	display: block;
	margin-top: 5px;
}

.dash-contents .details {
	width: 23%;
	height: 100vh;
}

.dash-contents .details .watchlist {
	background-color: #1c2030;
	opacity: 0.5;
	overflow-y: auto;
}

.dash-contents .details .dtls {
	background-color: #131722;
	opacity: 0.5;
	overflow-y: auto;
}

.dash-contents .details .watchlist,
.dash-contents .details .dtls {
	height: 50%;
	padding: 10px 10px;
}

.dash-contents .details .watchlist .heading,
.dash-contents .details .dtls .heading {
	padding: 10px 10px;
	background-color: #131722;
	margin-top: 10px;
}

.dash-contents .details .watchlist .heading span,
.dash-contents .details .dtls .heading span {
	text-transform: uppercase;
	font-size: 12px;
}

.dash-contents .market {
	background-color: #131722;
	width: 70%;
	/*position: fixed;*/
	/*top: 0;*/
	/*padding-bottom: 300px;*/
	/*left: 30%;*/
	overflow-y: auto;
}

.dash-contents .trade {
	height: 93%;
	border-bottom: 5px solid #1d2435;
}

.dash-contents .trade .chart {
	height: 90vh;
	width: calc(100% - 150px);
	width: -webkit-calc(100% - 150px);
}

.dash-contents .trade .trade-action {
	height: 90vh;
	width: 150px;
	padding: 10px 10px;
}

.dash-contents .trade .trade-action .trade-amount {
	background-color: #1c2030;
	border-radius: 5px;
	width: 100%;
}

.dash-contents .trade .trade-action .trade-amount .trade-amount-input {
	padding: 15px 10px;
}

.dash-contents .trade .trade-action .trade-amount .trade-amount-input .text {
	font-size: 12px;
}

.dash-contents .trade .trade-action .trade-amount .trade-amount-input .amount {
	display: block;
	font-size: 15px;
	margin-top: 10px;
}

.dash-contents .trade .trade-action .trade-amount .trade-amount-minus {
	width: 50%;
	text-align: center;
	padding: 5px 10px;
	height: 30px;
	border-top: 2px solid #131722;
	border-right: 1px solid #131722;
	position: relative;
	cursor: pointer;
}

.dash-contents .trade .trade-action .trade-amount .trade-amount-add {
	width: 50%;
	text-align: center;
	padding: 5px 10px;
	height: 30px;
	position: relative;
	cursor: pointer;
	border-top: 2px solid #131722;
	border-left: 1px solid #131722;
}

.dash-contents .trade .trade-action .trade-amount .trade-amount-minus span,
.dash-contents .trade .trade-action .trade-amount .trade-amount-add span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dash-contents .trade .trade-action .cad {
	padding: 5px 0;
	text-align: right;
}

.dash-contents .trade .trade-action .cad .text {
	color: #e9e9e9;
	font-size: 12px;
}

.dash-contents .trade .trade-action .cad .amount {
	color: #28b756;
	font-size: 22px;
	display: block;
	margin-top: 5px;
	font-weight: bold;
}

.dash-contents .trade .trade-action .actions .buy {
	height: 125px;
	margin: 5px 0;
	width: 100%;
	background-color: #28b756;
	position: relative;
	border-radius: 5px;
	padding: 10px 10px;
}

.dash-contents .trade .trade-action .actions .sell {
	height: 125px;
	margin: 5px 0;
	width: 100%;
	background-color: #e60626;
	position: relative;
	border-radius: 5px;
	padding: 10px 10px;
}

.dash-contents .trade .trade-action .actions .buy .dtl,
.dash-contents .trade .trade-action .actions .sell .dtl {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 13px;
	font-weight: bold;
}

.dash-contents .trade .trade-action .actions .buy .dtl svg,
.dash-contents .trade .trade-action .actions .sell .dtl svg {
	fill: #fff;
}

.dash-contents .trade .trade-action .actions .buy .dtl .text,
.dash-contents .trade .trade-action .actions .sell .dtl .text {
	display: block;
}

.dash-contents .order {
	top: -25px;
	height: 10%;
	position: relative;
}

.dash-contents .order .dtls {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}

.dash-contents .order .text {
	font-size: 75%;
	font-weight: bold;
	display: inline-block;
	padding: 10px 10px;
}

.dash-contents .order .expand {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}









/*Design System*/

.dash-container {
	padding-left: 50px;
	padding-right: 50px;
}

.dash-row {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: stretch;
	-moz-box-align: stretch;
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	align-items: stretch;
}

.dash-row-centralized {
	align-items: center !important;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dash-alt-text {
	color: #e9e9e9;
}